# JeolgamAI

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  sh
ai-service/: .dockerignore  Dockerfile  README.md  (+2 more)
backend/: .env.local.example  .gitignore  Dockerfile  README_ROLE_1_2.md  build.gradle
backend/deploy/systemd/: backend.env.example  jeolgamai-backend.service.example
backend/scripts/: run-local-backend.sh
backend/src/main/java/com/jeolgamai/backend/: BackendApplication.java
backend/src/main/java/com/jeolgamai/backend/common/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/jeolgamai/backend/common/dto/: BaseResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/auth/config/: AuthDataInitializer.java
backend/src/main/java/com/jeolgamai/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/jeolgamai/backend/domain/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/jeolgamai/backend/domain/auth/service/: AuthService.java
backend/src/main/java/com/jeolgamai/backend/domain/awsintegration/controller/: AwsIntegrationController.java
backend/src/main/java/com/jeolgamai/backend/domain/awsintegration/dto/: AwsIntegrationCreateRequest.java  AwsIntegrationResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/awsintegration/entity/: AwsIntegration.java
backend/src/main/java/com/jeolgamai/backend/domain/awsintegration/repository/: AwsIntegrationRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/awsintegration/service/: AwsIntegrationService.java
backend/src/main/java/com/jeolgamai/backend/domain/cost/controller/: CostController.java
backend/src/main/java/com/jeolgamai/backend/domain/cost/dto/: CostRequest.java  CostResponse.java  MonthlyCostSummaryRequest.java  MonthlyCostSummaryResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/cost/entity/: Cost.java  IntegrationType.java
backend/src/main/java/com/jeolgamai/backend/domain/cost/repository/: CostRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/cost/service/: CostService.java
backend/src/main/java/com/jeolgamai/backend/domain/integration/controller/: AwsIntegrationController.java  ConnectorStatusController.java  K8sInfrastructureController.java  K8sValidationController.java  PrometheusIntegrationController.java
backend/src/main/java/com/jeolgamai/backend/domain/integration/dto/: AwsInfrastructureResponse.java  AwsValidationRequest.java  AwsValidationResponse.java  ConnectorStatusResponse.java  K8sInfrastructureResponse.java  K8sValidationCheckResponse.java  K8sValidationRequest.java  K8sValidationResponse.java  PrometheusCapacitySnapshot.java  PrometheusOverviewResponse.java  PrometheusValidationRequest.java  PrometheusValidationResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/integration/entity/: ConnectorType.java  IntegrationConnector.java
backend/src/main/java/com/jeolgamai/backend/domain/integration/repository/: IntegrationConnectorRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/integration/service/: AiMetricForecastClient.java  AwsCallerIdentityService.java  AwsInfrastructureService.java  AwsValidationService.java  ConnectorCryptoService.java  ConnectorRegistryService.java  K8sApiSupport.java  K8sInfrastructureService.java  K8sValidationService.java  PrometheusIntegrationService.java
backend/src/main/java/com/jeolgamai/backend/domain/kubernetesintegration/controller/: KubernetesIntegrationController.java
backend/src/main/java/com/jeolgamai/backend/domain/kubernetesintegration/dto/: KubernetesIntegrationCreateRequest.java  KubernetesIntegrationResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/kubernetesintegration/entity/: KubernetesIntegration.java
backend/src/main/java/com/jeolgamai/backend/domain/kubernetesintegration/repository/: KubernetesIntegrationRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/kubernetesintegration/service/: KubernetesIntegrationService.java
backend/src/main/java/com/jeolgamai/backend/domain/metric/controller/: MetricController.java
backend/src/main/java/com/jeolgamai/backend/domain/metric/dto/: MetricRequest.java  MetricResponse.java
backend/src/main/java/com/jeolgamai/backend/domain/metric/entity/: Metric.java
backend/src/main/java/com/jeolgamai/backend/domain/metric/repository/: MetricRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/metric/service/: MetricService.java
backend/src/main/java/com/jeolgamai/backend/domain/optimization/controller/: OptimizationController.java
backend/src/main/java/com/jeolgamai/backend/domain/optimization/dto/: OptimizationModels.java
backend/src/main/java/com/jeolgamai/backend/domain/optimization/entity/: OptimizationAnalysisRecord.java  OptimizationApprovalLogRecord.java  OptimizationChatMessageRecord.java  OptimizationChatSessionRecord.java  OptimizationNotificationRecord.java  OptimizationRecommendationRecord.java  OptimizationReportRecord.java
backend/src/main/java/com/jeolgamai/backend/domain/optimization/repository/: OptimizationAnalysisRecordRepository.java  OptimizationApprovalLogRecordRepository.java  OptimizationChatMessageRecordRepository.java  OptimizationChatSessionRecordRepository.java  OptimizationNotificationRecordRepository.java  OptimizationRecommendationRecordRepository.java  OptimizationReportRecordRepository.java
backend/src/main/java/com/jeolgamai/backend/domain/optimization/service/: GmsLlmClient.java  OptimizationLlmService.java  OptimizationPersistenceService.java  OptimizationReportPdfService.java  OptimizationService.java
backend/src/main/java/com/jeolgamai/backend/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
backend/src/test/java/com/jeolgamai/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+164 files in other folders)
